package example2:component

/// An example cache interface.
interface cache {
    /// Get a value from the cache.
    get: func(key: string) -> option<list<u8>>

    /// Put a value into the cache.
    put: func(key: string, value: list<u8>)
}


interface backend {
    resource scalars {
        constructor()
        get-b: func() -> u32

    }

    fetch: func(url: string) -> list<u8>
}

interface front {
    use backend.{scalars}

    handle: func(x: own<scalars>) -> u32
}

world example2 {
    import backend
    export front
}